{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartCertifyDatabase": "Server = WALID\\SQLEXPRESS; Initial Catalog=SmartCertify; Integrated Security=SSPI; MultipleActiveResultSets=true; Trusted_Connection=True; TrustServerCertificate = True;"
  }
}
